global
    log stdout format raw local0
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    redirect scheme https if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /certs/tudominio.com.pem
    default_backend spring-apps

backend spring-apps
    balance roundrobin
    server spring-app-1 spring-app-1:8080 check
    server spring-app-2 spring-app-2:8080 check
    server spring-app-3 spring-app-3:8080 check

